GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 

AZURE_CLIENT_ID = 
AZURE_CLIENT_SECRET = 
OUTLOOK_REDIRECT_URI = 
AZURE_TENANT_ID = 

OPENAI_API_KEY = 

PORT = 

REDIS_PORT = 
REDIS_HOST = 
REDIS_PASS = 
